{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"for objects","order":5,"path":"folders/Sprites/for objects.yy",},
    {"name":"player and drawing for bg","order":7,"path":"folders/Sprites/player and drawing for bg.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_menut_itle","order":2,"path":"objects/Obj_menut_itle/Obj_menut_itle.yy",},
    {"name":"Obj_player","order":1,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Object_fader","order":6,"path":"objects/Object_fader/Object_fader.yy",},
    {"name":"Object_pause","order":7,"path":"objects/Object_pause/Object_pause.yy",},
    {"name":"Object_settings_1","order":5,"path":"objects/Object_settings_1/Object_settings_1.yy",},
    {"name":"Object_talkblock","order":9,"path":"objects/Object_talkblock/Object_talkblock.yy",},
    {"name":"Object_textbox_1","order":10,"path":"objects/Object_textbox_1/Object_textbox_1.yy",},
    {"name":"Object_textbox","order":8,"path":"objects/Object_textbox/Object_textbox.yy",},
    {"name":"Object_warp_block","order":3,"path":"objects/Object_warp_block/Object_warp_block.yy",},
    {"name":"object_warp","order":4,"path":"objects/object_warp/object_warp.yy",},
    {"name":"Room_2ndflr_blue","order":3,"path":"rooms/Room_2ndflr_blue/Room_2ndflr_blue.yy",},
    {"name":"Room_2ndflr_red","order":4,"path":"rooms/Room_2ndflr_red/Room_2ndflr_red.yy",},
    {"name":"Room_2ndflr_yellow","order":5,"path":"rooms/Room_2ndflr_yellow/Room_2ndflr_yellow.yy",},
    {"name":"Room_3","order":2,"path":"rooms/Room_3/Room_3.yy",},
    {"name":"Room_scene_talk","order":7,"path":"rooms/Room_scene_talk/Room_scene_talk.yy",},
    {"name":"Room_ui","order":1,"path":"rooms/Room_ui/Room_ui.yy",},
    {"name":"Script_functions","order":1,"path":"scripts/Script_functions/Script_functions.yy",},
    {"name":"Script_game_text","order":2,"path":"scripts/Script_game_text/Script_game_text.yy",},
    {"name":"Script6","order":17,"path":"scripts/Script6/Script6.yy",},
    {"name":"Sound1","order":18,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"Sound2","order":19,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"Sprite_animation_transition","order":5,"path":"sprites/Sprite_animation_transition/Sprite_animation_transition.yy",},
    {"name":"Sprite_arrow","order":8,"path":"sprites/Sprite_arrow/Sprite_arrow.yy",},
    {"name":"Sprite_bg_mansion_backyarde","order":5,"path":"sprites/Sprite_bg_mansion_backyarde/Sprite_bg_mansion_backyarde.yy",},
    {"name":"Sprite_bg_mansion","order":4,"path":"sprites/Sprite_bg_mansion/Sprite_bg_mansion.yy",},
    {"name":"Sprite_bg_ui_system","order":6,"path":"sprites/Sprite_bg_ui_system/Sprite_bg_ui_system.yy",},
    {"name":"Sprite_blck","order":1,"path":"sprites/Sprite_blck/Sprite_blck.yy",},
    {"name":"Sprite_main_font","order":6,"path":"sprites/Sprite_main_font/Sprite_main_font.yy",},
    {"name":"Sprite_map_greenroom","order":3,"path":"sprites/Sprite_map_greenroom/Sprite_map_greenroom.yy",},
    {"name":"Sprite_menu","order":2,"path":"sprites/Sprite_menu/Sprite_menu.yy",},
    {"name":"Sprite_player_left","order":1,"path":"sprites/Sprite_player_left/Sprite_player_left.yy",},
    {"name":"Sprite_player_right","order":2,"path":"sprites/Sprite_player_right/Sprite_player_right.yy",},
    {"name":"Sprite_player_up","order":3,"path":"sprites/Sprite_player_up/Sprite_player_up.yy",},
    {"name":"Sprite_talkblock","order":7,"path":"sprites/Sprite_talkblock/Sprite_talkblock.yy",},
    {"name":"Sprite_textbox_drawing","order":4,"path":"sprites/Sprite_textbox_drawing/Sprite_textbox_drawing.yy",},
    {"name":"Sprite_textbox_drawingbrown","order":9,"path":"sprites/Sprite_textbox_drawingbrown/Sprite_textbox_drawingbrown.yy",},
    {"name":"Sprite_ts_graassbush","order":4,"path":"sprites/Sprite_ts_graassbush/Sprite_ts_graassbush.yy",},
    {"name":"Sprite_ts_greenobj","order":1,"path":"sprites/Sprite_ts_greenobj/Sprite_ts_greenobj.yy",},
    {"name":"Sprite_ts_mansion_exterior1","order":6,"path":"sprites/Sprite_ts_mansion_exterior1/Sprite_ts_mansion_exterior1.yy",},
    {"name":"Sprite_wall","order":3,"path":"sprites/Sprite_wall/Sprite_wall.yy",},
    {"name":"Sprite23","order":7,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":8,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Spritet_ts_random_obj","order":2,"path":"sprites/Spritet_ts_random_obj/Spritet_ts_random_obj.yy",},
    {"name":"TileSet_map_greenroom","order":3,"path":"tilesets/TileSet_map_greenroom/TileSet_map_greenroom.yy",},
    {"name":"TileSet_ts_greenobj","order":1,"path":"tilesets/TileSet_ts_greenobj/TileSet_ts_greenobj.yy",},
    {"name":"TileSet_ts_mansion_exterior1","order":4,"path":"tilesets/TileSet_ts_mansion_exterior1/TileSet_ts_mansion_exterior1.yy",},
    {"name":"TileSet_ts_random_obj","order":5,"path":"tilesets/TileSet_ts_random_obj/TileSet_ts_random_obj.yy",},
    {"name":"tilesetgrass_bush","order":2,"path":"tilesets/tilesetgrass_bush/tilesetgrass_bush.yy",},
  ],
}